<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Encuesta</title>
    <style>
        /*Fuente para la descripcion del titulo*/
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');/* font-family: 'Libre Baskerville', serif; */
        /*Fuente para el titulo del formulario*/
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');/* font-family: 'Josefin Sans', sans-serif; */
        /*Fuente para el formulario*/
        @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap'); /* font-family: 'Yomogi', cursive; */
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }       
        body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        margin: 0;
        }

        /* Alternativa compatible con dispositivos móviles  */
        body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--color-darkblue);
        background-image: linear-gradient(
            115deg,
            rgba(17, 148, 56, 0.8),
            rgba(136, 206, 145, 0.7)
            ),
            url(https://image.freepik.com/vector-gratis/vista-superior-manos-hombre-llenando-formulario-impuestos_40816-252.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        /*Container primer DIV*/
        .container {
        width: 100%;
        margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
        }

        @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
        }
        /* Configuración Header*/
        .header {
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
        }

        h1 {
        font-weight: 400;
        line-height: 1.2;
        }

        p {
        font-size: 1.125rem;
        }

        h1,
        p {
        margin-top: 0;
        margin-bottom: 0.5rem;
        }
        #title{
            font-family: 'Josefin Sans', sans-serif; 
        }
        .text-center {
        text-align: center;
        }
        /*Descripción del titulo*/
        .description {
        font-family: 'Libre Baskerville', serif;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
        margin: 0;
        
        font-size: inherit;
        line-height: inherit;
        }

        button {
        border: none;
        }
        /* formulario */

        form {
        background: rgba(0, 44, 139, 0.555);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
        }

        @media (min-width: 480px) {
        form {
            padding: 2.5rem;
        }
        }

        .form-group {
        font-family: 'Yomogi', cursive;
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
        }

        .form-control {
        display: block;
        width: 100%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
        }

        .input-textarea {
        min-height: 120px;
        width: 100%;
        padding: 0.625rem;
        resize: vertical;
        }

        .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: green;
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
        }
        .clue {
        margin-left: 0.25rem;
        font-size: 0.9rem;
        color: #ffffff;
        font-style: italic;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Formulario Encuesta FreeCodeCamp.</h1>
            <p id="description" class="description text-center">Gracias por tomarse el tiempo para ayudarnos a mejorar la plataforma.</p>
        </header>

        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Nombre:</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Ingresa tu nombre." required />
            </div>
            <div class="form-group">
                <label id="email-label" form="email">Correo Electrónico:</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Ingresa tu correo electrónico." required />
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Edad<span class="clue">(Opcional)</span> :</label>
                <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Dinos tu edad." />
            </div>
            <div class="form-group">
                <p>¿Qué opción describe mejor su función actual?</p>
                <select id="dropdown" name="role" class="form-control" required>
                    <option disabled selected value>Selecciona tu rol actual.</option>
                    <option value="student">Estudiante.</option>
                    <option value="job">Trabajo tiempo completo.</option>
                    <option value="learner">Estudiante de tiempo completo.</option>
                    <option value="preferNo">Prefiero no decirlo.</option>
                    <option value="other">Otro</option>
                </select>
            </div>
            <div class="form-group">
                <p>¿Recomendarías freeCodeCamp a un amigo?</p>
                <label><input name="user-recommend" value="definitely" type="radio" class="input-radio" checked />Definitivamente.</label>
                <label><input name="user-recommend" value="maybe" type="radio" class="input-radio" />Quizas.</label>
                <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio" />No estoy seguro.</label>
            </div>
            <div class="form-group">
                <p>¿Cuál es tu característica favorita de freeCodeCamp?</p>
                <select id="most-like" name="mostLike" class="form-control" required>
                <option disabled selected value>Seleccione una opción.</option>
                <option value="challenges">Desafíos.</option>
                <option value="projects">Proyectos.</option>
                <option value="community">Comunidad.</option>
                <option value="opensource">Open Source.</option>
                </select>
            </div>
            <div class="form-group">
                <p>¿Qué le gustaría ver mejorado?<span class="clue">(Marque todo lo que corresponda)</span></p>
                <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox" />Proyectos Front-End.</label>
                <label><input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox" />Proyectos Back-End.</label>
                <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox" />Visualización de datos.</label>
                <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox" />Retos.</label>
                <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox" />Comunidad Open Source.</label>
                <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox" />Salas de ayuda de Gitter.</label>
                <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox" />Videos.</label>
                <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox" />MeetUps de la ciudad.</label>
                <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox" />Wiki.</label>
                <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox" />Forum.</label>
                <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox" />Cursos Adicionales.</label>
            </div>
            <div class="form-group">
                <p>¿Algún comentario o sugerencia?</p>
                <textarea id="comments" class="input-textarea" name="comment" placeholder="Ingresa tu comentario aquí..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                    Enviar.
                </button>
            </div>
        </form>
    </div>
<script> 
    const projectName = 'survey-form';
</script> 
</body>
</html>